<!DOCTYPE html>
<html>

<head>
    <style>
        .signature-container {
            border-collapse: collapse;
            border-spacing: 0px;
            margin: auto;
        }

        .sig-photo {
            text-align: center;
            padding: 0;
            margin: 0;
            font-size: 0px;
        }

        .sig-photo img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            border-radius: 64px;
        }

        .sig-name {
            text-align: center;
            padding: 0;
            margin: 0;
            padding-top: 20px;
        }

        .sig-name h2 {
            margin: 0;
            line-height: 30px;
            font-family: Arial, sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: normal;
            color: #151515;
            text-transform: uppercase;
        }

        .sig-job-company {
            text-align: center;
            padding: 0;
            margin: 0;
            padding-top: 10px;
        }

        .sig-job-title {
            color: #666666;
            font-size: 15px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            white-space: nowrap;
            font-family: "Times New Roman", Times, serif, sans-serif;
        }

        .sig-job-company-separator {
            color: #666666;
        }

        .sig-contact-info {
            text-align: center;
            padding: 0;
            margin: 0;
            padding-top: 25px;
            font-size: 0;
        }

        .sig-contact-info p {
            margin: 0;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-family: Arial, sans-serif;
            line-height: 23px;
            color: #666666;
            font-size: 15px;
        }

        .sig-contact-info strong {
            font-size: 14px;
        }

        .sig-social-icons {
            text-align: center;
            padding: 0;
            margin: 0;
            padding-top: 20px;
            font-size: 0;
        }

        .sig-social-icons a {
            display: inline-block;
            padding-right: 10px;
        }

        .sig-logo {
            width: 100%;
            text-align: center;
            margin: 0;
            padding-top: 20px;
        }

        .sig-logo img {
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="signature-container">
        <div class="sig-photo">
            <table width="153" height="153" style="
            border-radius: 77px;
            border: 2px solid #0b5394;
            margin: 0px auto;
          ">
                <tr>
                    <td align="center" style="padding: 12px; margin: 0; font-size: 0px">
                        <img src="https://hpy.stripocdn.email/content/guids/CABINET_9a3180a481973ecd63362b80ada3891a/images/logo.png"
                            alt="Bryant Norman" style="
                  display: block;
                  border: 0;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
                  border-radius: 64px;
                " width="125" height="125" />
                    </td>
                </tr>
            </table>
        </div>

        <div class="sig-name">
            <h2><strong> Bryant Norman </strong></h2>
        </div>

        <div class="sig-job-company">
            <p class="sig-job-title">
                Designer <span class="sig-job-company-separator"> • </span> Codetta
                Digital
            </p>
        </div>

        <div class="sig-contact-info">
            <p>
                <strong>p.</strong>
                <a target="_blank" href="tel:123456789">123456789</a>
            </p>
            <p>
                <strong>s.</strong>
                <a target="_blank" href="https://codettadigital.com">codettadigital.com</a>
            </p>
            <p>
                <strong>e.</strong>
                <a target="_blank" href="mailto:bnorman.codetta@gmail.com">bnorman.codetta@gmail.com</a>
            </p>
            <p>
                <strong>a.</strong>
                <a target="_blank" href="https://www.google.com.ua/maps/search/New York, Wall Street">New York, Wall
                    Street</a>
            </p>
        </div>

        <div class="sig-social-icons">
            <a target="_blank" href="https://www.facebook.com"><img title="Facebook"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                    alt="Fb" height="38" width="38" style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            " /></a>
            <a target="_blank" href="https://twitter.com/home"><img title="Twitter"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                    alt="Tw" height="38" width="38" style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            " /></a>
            <a target="_blank" href="https://www.instagram.com"><img title="Instagram"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                    alt="Inst" height="38" width="38" style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            " /></a>
            <a target="_blank" href="https://www.linkedin.com"><img title="Linkedin"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                    alt="Linkedin" height="38" width="38" style="
              display: block;
              border: 0;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            " /></a>
        </div>

        <div class="sig-logo">
            <a target="_blank" href="https://www.codetta.digital">
                <img height="48"
                    src="https://static.wixstatic.com/media/5d3c07_3d105534724d42999fa9cb31033df6c9~mv2.png/v1/fill/w_52,h_54,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Codetta_Logo.png"
                    alt="Codetta Digital logo" />
            </a>
        </div>
    </div>
</body>

</html>