<!DOCTYPE html>
<html>
  <head>
    <title>Signatures</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button-container {
        margin-top: 30px;
      }

      .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        background-color: #3498db;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Signatures</h1>
    <div class="button-container">
      <a class="button" href="Centered_Signature.html">Signature 1</a>
      <a class="button" href="Left_Signature.html">Signature 2</a>
      <a class="button" href="Table_Signature.html">Signature 3</a>
    </div>
  </body>
</html>
