<!DOCTYPE html>
<html>

<head>
    <style>
        .signature-container {
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto;
        }

        .sig-photo-block img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            border-radius: 64px;
        }

        .sig-divider {
            text-align: left;
            padding: 0;
            margin: 0;
            font-size: 0;
        }

        .sig-divider table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 50px !important;
            display: inline-table;
        }

        .sig-divider td {
            padding: 0;
            margin: 0;
            border-bottom: 4px solid #0b5394;
            background: unset;
            height: 1px;
            width: 100%;
        }

        .sig-name-block h2 {
            margin: 0;
            line-height: 30px;
            font-family: Arial, sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            color: #151515;
            text-transform: uppercase;
        }

        .sig-job-and-company-block p {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 23px;
            color: #666666;
            font-size: 15px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            font-feature-settings: 'salt', 'ss01', 'ss02', 'liga' 0;
        }

        .sig-job-title {
            color: #666666;
        }

        .sig-company-name {
            color: #666666;
        }

        .sig-contact-info {
            padding: 0;
            margin: 0;
            padding-top: 15px;
        }

        .sig-contact-info p {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 27px;
            color: #666666;
            font-size: 18px;
        }

        .sig-contact-info a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-decoration: none;
            color: #151515;
            font-size: 18px;
        }

        .sig-address-block {
            padding: 0;
            margin: 0;
            padding-top: 10px;
        }

        .sig-address-block p {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 27px;
            color: #666666;
            font-size: 18px;
        }

        .sig-address-block a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-decoration: none;
            color: #151515;
            font-size: 18px;
        }

        .sig-social-icons {
            padding: 0;
            margin: 0;
            padding-top: 15px;
            font-size: 0;
        }

        .sig-social-icons a {
            display: inline-block;
            padding-right: 10px;
        }

        .sig-site-block {
            padding: 0;
            margin: 0;
            padding-top: 15px;
            font-size: 0;
        }

        .sig-site-block a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-decoration: none;
            color: #151515;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-feature-settings: 'salt' on, 'ss01' on, 'ss02' on, 'liga' off;
            font-weight: bold;
        }

        .sig-logo-block img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body>
    <div class="signature-container">
        <div class="sig-photo-block">
            <img src="https://hpy.stripocdn.email/content/guids/CABINET_9a3180a481973ecd63362b80ada3891a/images/logo.png"
                alt="Bryant Norman" width="125" height="125">
        </div>

        <br>
        <div class="sig-divider">
            <table>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
        <br>
        <div class="sig-name-block">
            <h2>Bryant Norman</h2>
        </div>

        <div class="sig-job-and-company-block">
            <p><span class="sig-job-title">Designer</span><span class="sig-job-company-separator"> • </span><span
                    class="sig-company-name">Codetta Digital</span></p>
        </div>

        <div class="sig-contact-info">
            <p><a target="_blank" href="tel:111222333">111222333</a></p>
            <p><a target="_blank" href="bnorman.codetta@gmail.com">bnorman.codetta@gmail.com</a></p>
        </div>

        <div class="sig-address-block">
            <p><a target="_blank" href="https://www.google.com.ua/maps/search/New York, Wall Street 25">New York, Wall
                    Street 25</a></p>
        </div>

        <br>
        <div class="sig-divider">
            <table>
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
        
        <div class="sig-social-icons">
            <a target="_blank" href="https://www.facebook.com"><img title="Facebook"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                    alt="Fb" height="30" width="30"></a>
            <a target="_blank" href="https://twitter.com/home"><img title="Twitter"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png"
                    alt="Tw" height="30" width="30"></a>
            <a target="_blank" href="https://www.instagram.com"><img title="Instagram"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                    alt="Inst" height="30" width="30"></a>
            <a target="_blank" href="https://www.linkedin.com"><img title="Linkedin"
                    src="https://signatures.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png"
                    alt="Linkedin" height="30" width="30"></a>
        </div>

        <div class="sig-site-block">
            <a target="_blank" href="https://www.codetta.digital">Codetta Digital</a>
        </div>

        <div class="sig-logo-block">
            <img src="https://static.wixstatic.com/media/5d3c07_3d105534724d42999fa9cb31033df6c9~mv2.png/v1/fill/w_52,h_54,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Codetta_Logo.png"
                alt="logo" height="48">
        </div>
    </div>
</body>

</html>
